{
  "General": {
    "EnvStr": "DEV"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\local;Database=CLTool;MultipleActiveResultSets=true;Trusted_Connection=True;"
  },
  "Indus": {
    "Port": 1590,
    "Server": "10.8.0.210",
    "SID": "DFSP03",
    "Username": "sgvfdb05",
    "Pwd": "neohcm",
    "QueryFileName": "query.txt"
  },
  "Authentication": {
    "NoPwdCheck": true,
    "Domain": "sgvf.sgcf",
    "Issuer": "https://hdsaison.com.vn"
  },
  "FileStorage": {
    "DocumentFolder": "DocumentTemplate",
    "TemplateName": "template.docx"
  },
  "Scheduler": {
    "Disabled": true,
    "Interval": 20
  },
  "API": {
    "URL": "http://192.168.8.8:8080/bv-rest/api/fin/createacct"
  },
  //dont see any uses of this anywhere?
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
